<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <link rel="shortcut icon" type="x-logo" href="top-logo.png">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>about</title>
</head>

<body>
    <nav>
        <div class="left">Sarthak's Portfolio</div>
        <div class="right">
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="">Contact</a></li>
                <li><a href="">Projects</a></li>
            </ul>
        </div>
    </nav>
    <div id="main">
        <p id="who-am-i">Who Am I?</p>
        <p id="about-me">
            ABOUT ME
        </p>
        <p id="intro">Hello there! I am Sarthak. I am a Amateur web developer and I love to code. I have <br>an 
            experience of 2 years in which I have practiced all my frontend and backend skills. <br> I live in Sarlahi,
            Nepal. I also do python programming for better problem solving skills. <br>I have a good foundation such as
            HTML, CSS and JavaScript and have learned the <br>frameworks like Django and ReactJS. My backend power
            includes FireBase. I love art <br> and always try to show unique views to the audience through my design. I
            am a self- <br>taught programmer and I always look for new challenges!</p>
            <img src="img2.png" alt="about img">
    </div>

</body>


<style>
#main img {
    height: 201px;
    position: relative;
    top: -236px;
    left: 1067px;
}
    #main #intro {
        color: rgba(255, 255, 255, 0.838);
        font-size: 22px;
        padding-left: 174px;
        font-weight: 380;
    }

    #main #about-me {
        position: relative;
        top: 10px;
        left: 176px;
        font-size: 42px;
        font-weight: 700;
        color: #ffffff;
    }

    #main #who-am-i {
        color: rgba(255, 255, 255, 0.678);
        position: relative;
        top: 56px;
        left: 180px;
    }

    nav .left {
        font-size: 20px;
    }

    body {
        font-family: "Poppins", system-ui;
        background-color: rgb(0, 0, 33);
        color: white;
    }

    nav {
        display: flex;
        justify-content: space-around;
        align-items: center;
        height: 60px;
        background-color: rgb(18, 18, 62);
    }

    nav ul {
        display: flex;
        justify-content: center;
    }

    nav ul li {
        list-style: none;
        margin: 0px 23px;
    }

    nav .right ul li a {
        text-decoration: none;
        color: white;
    }
</style>

</html>